warning: in the working copy of 'Assets/Scenes/TestArea.unity', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Library/Bee/1900b0aE.dag.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Library/Bee/fullprofile.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Library/LastSceneManagerSetup.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Library/PackageManager/ProjectCache', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'UserSettings/EditorUserSettings.asset', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'UserSettings/Layouts/default-2021.dwlt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Assets/Scenes/TestArea.unity b/Assets/Scenes/TestArea.unity[m
[1mindex 86891ebb..99b48d8d 100644[m
[1m--- a/Assets/Scenes/TestArea.unity[m
[1m+++ b/Assets/Scenes/TestArea.unity[m
[36m@@ -123,6 +123,37 @@[m [mNavMeshSettings:[m
     debug:[m
       m_Flags: 0[m
   m_NavMeshData: {fileID: 0}[m
[32m+[m[32m--- !u!1 &175805262[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 175805263}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: SpawnPoint[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &175805263[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 175805262}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 892420341}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1 &519752188[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -174,7 +205,7 @@[m [mCamera:[m
     height: 1[m
   near clip plane: 0.3[m
   far clip plane: 1000[m
[31m-  field of view: 60[m
[32m+[m[32m  field of view: 36.410503[m
   orthographic: 0[m
   orthographic size: 5[m
   m_Depth: -1[m
[36m@@ -199,14 +230,97 @@[m [mTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 519752188}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: 0, y: 1, z: -10}[m
[32m+[m[32m  m_LocalRotation: {x: 0.23339115, y: -0, z: -0, w: 0.97238296}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 119.4, z: -195.1}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_ConstrainProportionsScale: 0[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
   m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 26.994, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &820570296[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 820570297}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: SpawnPoint (1)[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &820570297[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 820570296}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: -24.9, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 892420341}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &892420340[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[